.work-header {
  /* font-family: Manrope; */
  font-size: 30px;
  font-weight: 500;
  margin: 12px;
}

.projects-wrapper {
  display: grid;
  justify-content: center;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(280px, 300px));
  margin-top: 25px;
}

@media (min-width: 696px) {
  .projects-wrapper:first-child {
    height: 260px !important;
  }

  .projects-wrapper:second-child {
    margin-top: 20px;
    height: 300px !important;
  }
  /* &:first-child {
      height: 260px !important;
    }

    &:nth-child(2) {
      margin-top: 40px;
      height: 300px !important;
    }

    &:nth-child(3) {
      margin-top: -5rem !important;
      height: 300px !important;
    }

    &:nth-child(4) {
      height: 300px !important;
    }

    &:nth-child(5) {
      height: 260px !important;
      margin-top: -5rem !important;
    }
  } */
}
